<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
     <nav>
        <ul>
            <li><a href="search.html">Search Page</a></li>
            <li><a href="loading.html">Loading Page</a></li>
            <li><a href="expanding.html">Expanding Page</a></li>
            <li><a href="event.html">Event Page!</a></li>
            <li><a href="webPage.html">Interactive Web Page</a></li>
            <li><a href="sound.html">Sound Page</a></li>
            <li><a href="nav.html">Navigation Page</a></li>
            <li><a href="insect.html">Insect Page</a></li>
            <li><a href="art.html">Art Page</a></li>
            <li><a href="relaxer.html">Relaxer</a></li>
            <li><a href="ball.html">Ball Game</a></li>
            <li><a href="speech.html">Speech</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="hoverboard.html">HoverBoard</a></li>
        </ul>
     </nav>

<main>
    <h1>Welcome to My Home Page</h1>
    <p>Explore my different web pages using the navigation menu above. <br>
    Click the TOGGLE BUTTON to see the navigation bar!</p>
    <button id="toggle-theme">TOGGLE TO SEE NAVIGATION MENU</button>
</main>

<script src="js/index.js"></script>
</body>
</html>
